<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Upload file - webshark ${WEBSHARK_VER}</title>

    <link rel="stylesheet" href="css/webshark.css" type="text/css">

    <script src="js/d3.v4.min.js" type="text/javascript"></script>
    <script src="js/webshark-app.js" type="text/javascript"></script>

    <script type="text/javascript">
        const g_webshark_url = '/webshark/json';

        const g_SIZE_LIMIT = 30 * 1024 * 1024; /* 30 MB */

        function form_upload(ev) {
            const stat = document.getElementById('status');
            const files = document.getElementById('f').files;

            if (files.length !== 1) {
                ev.preventDefault();
                return;
            }

            const f = files[0];

            if (f.size >= g_SIZE_LIMIT) {
                stat.innerHTML = 'Limit is ' + g_SIZE_LIMIT + '. Select other file';
                ev.preventDefault();
                return;
            }

            const xhr = new XMLHttpRequest();

            xhr.open('POST', '/webshark/upload', true);

            xhr.upload.addEventListener("progress", function (e) {
                if (e.lengthComputable) {
                    const percentage = Math.round((e.loaded * 100) / e.total);
                    stat.innerHTML = 'Uploading: ' + f.name + ' ' + percentage + '%';
                }
            }, false);

            xhr.onload = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const file = JSON.parse(xhr.responseText);

                    if (file['err'] !== undefined) {
                        stat.innerHTML = 'Uploaded, but not capture file.';
                        return;
                    }

                    file['_path'] = file['name'];
                    file['url'] = 'index.html?file=' + file['_path'];

                    const div = window.webshark.webshark_create_file_details(file);

                    window.webshark.dom_set_child(document.getElementById('capture_files_view_details'), div);

                    stat.innerHTML = 'Uploaded:';
                }
            }

            const formData = new FormData();
            formData.append('f', f, f.name);

            xhr.send(formData);

            ev.preventDefault();
            stat.innerHTML = 'Uploading: ' + f.name;

            const upl = document.getElementById('uploader');
            upl.style.display = 'none';
        }

        function load() {
            const upl = document.getElementById('uploader');
            upl.onsubmit = form_upload;

            window.webshark.webshark_json_get(
                {
                    req: 'info'
                },
                function (data) {
                    document.title = document.title.replace("${WEBSHARK_VER}", data['version']);
                    if (data['user']) {
                        document.getElementById("publicnote").style.display = "none";
                    }
                    document.getElementById("ws_div").style.display = "block";
                });
        }

    </script>
</head>

<body onload="load()">
<div id="ws_div" style="display: none;">
    <h2 id="publicnote">Uploaded files will be public! You need to login for private uploads.</h2>

    <p id='status'>Select capture file to upload.</p>

    <form id='uploader' action="/webshark/upload" method="post" enctype="multipart/form-data">
        <input id='f' type="file" name="f">
        <input type="submit" value="Upload" name="submit">
    </form>

    <div id="capture_files_view_details">
    </div>

</div>
</body>
</html>
